{
  "name": "lavirtualzone-backend",
  "version": "1.0.0",
  "description": "Backend for La Virtual Zone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
  "express": "^4.17.1",
  "mongoose": "^6.0.0",
  "jsonwebtoken": "^8.5.1",
  "bcryptjs": "^2.4.3",
  "cors": "^2.8.5"
},
  "author": "Jack",
  "license": "ISC"
}